{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red250\green250\blue250;}
{\*\expandedcolortbl;;\csgenericrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww13140\viewh15000\viewkind1
\deftab720
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs48 \cf0 Here's all the credits for revTendo revNet.\

\fs24  
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 			
\fs22 {{\NeXTGraphic revNetBanner.png \width5120 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞
\f0\b\fs24 \
 \
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\f1\b0\fs40 \cf0 revNet credits!\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\fs24 \cf0  
\fs34 \
Thanks to
\f2\fs28 \cf2 \
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\f1 \cf0 pinecone__2209 for compiling ver 0.0.0U.\
Adrian (vugbdok8307) for compiling ver 0.1.0U - 0.5.3U.\
The revTendo dev team.\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\fs24 \cf0  
\fs34 \
Main app
\f2\fs28 \cf2 \
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\f1 \cf0 pinecone__2209 for helping with the app.\
 Adrian for making the GUI and proof of concept.\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\fs24 \cf0  
\fs28 \
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\fs34 \cf0 Assets
\fs28 \
camila00770._98715 and Adrian for the banner.\
Adrian for the banner SFX.\
Adrian for the icon.\
Adrian for the GUI assets.\
Nintendo for the app SFX.\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\fs24 \cf0   
\fs28 \

\fs34 Testers
\fs28 \
pinecone__2209 for testing ver 0.1.0U\
Adrian for testing ver 0.1.0U - 0.5.3U\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0
\cf0 windows.vista. for testing ver 0.5.0U\
The revTendo community for testing ver 0.5.0U\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\fs24 \cf0  \
 
\fs40 \
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0
\cf0 Honorable mentions!!\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\fs24 \cf0  
\fs34 \
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0
\cf0 Thanks to\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\fs28 \cf0 Pretendo\
Nintendo\
Github\
The revTendo community.\
The Nintendo 3DS homebrew community.\
The Nintendo Wii U homebrew community.\
\
And people like you!\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\fs40 \cf0 Thank you <3
\fs28 \
}