{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red250\green250\blue250;}
{\*\expandedcolortbl;;\csgenericrgb\c98039\c98039\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13140\viewh15000\viewkind1
\deftab720
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs48 \cf0 Here's all the credits for revTendo revNet.\

\fs24  
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 			
\fs22 {{\NeXTGraphic revNetBanner.png \width5120 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞
\f0\b\fs24 \
 \
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\f1\b0\fs40 \cf0 revNet credits!\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\fs24 \cf0  
\fs34 \
Thanks to
\f2\fs28 \cf2 \
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\f1 \cf0 pinecone__2209 for compiling the first CIA.\
Adrian (vugbdok8307) for compiling the the rest.\
The revTendo dev team.\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\fs24 \cf0  
\fs34 \
Main app
\f2\fs28 \cf2 \
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\f1 \cf0 pinecone__2209 for helping with the app.\
 Adrian for making the GUI and proof of concept.\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\fs24 \cf0   
\fs28 \

\fs34 Testers
\fs28 \
pinecone__2209 for testing ver 0.1.0U\
Adrian for testing ver 0.1.0U - 0.5.2U\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0
\cf0 windows.vista. for testing ver 0.5.0U\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\fs40 \cf0 \
Nimbus credits!
\fs34 \
Thanks to\
\
\pard\tx220\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0\qc\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 pinklimes for the CIA version banner\
TraceEntertains for making a CIA version of Nimbus and maintaining the project\
DaniElectra for making the 3DS HTTP and Socket patches and maintaining the project\
SciresM for making the 3DS SSL patches\
zaksabeast for the original 3ds-Friend-Account-Manager and all the research into the friends and act system titles\
shutterbug2000 for the GUI\
libctru for the 
\f3\i frda.c
\f1\i0  base, homebrew template, and other library functions (and thanks to citro2d for part of a system font function)\
Universal-Core for the string drawing functions\
Fangal-Airbag for making the account switcher GUI support button controls\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5442\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li3820\fi-3821\ri0\qc\partightenfactor0
\ls1\ilvl0\cf0 All other 3DS researchers
\f4\fs22 \
}