{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red250\green250\blue250;}
{\*\expandedcolortbl;;\csgenericrgb\c98039\c98039\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12540\viewh15040\viewkind1
\deftab720
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs48 \cf0 Here's all of the credits for revTendo revNet.\
\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\f1\b0\fs40 \cf0 revNet credits!\
\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\fs34 \cf0 Thanks to\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\f2\fs28 \cf2 \

\f1 \cf0 andrea_2209 for compiling the first CIA.\
The revTendo dev team.\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\fs34 \cf0 \
Main app
\f2\fs28 \cf2 \
\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\f1 \cf0 andrea_2209 for helping with the app.\
 Adrian for making the GUI and proof of concept.\
thom5582 for helping with the patch.
\f0\b\fs48 \
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\f1\b0\fs40 \cf0 \
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\f0\b \cf0 Very special thanks to vapie.!\
For letting me Adrian borrow your 3DS!
\f2\b0\fs28 \cf2 \
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\f1\fs40 \cf0 \
Nimbus credits!
\fs34 \
\
Thanks to\
\
\pard\tx220\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0\qc\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 \'95	pinklimes for the CIA version banner\
\'95	TraceEntertains for making a CIA version of Nimbus and maintaining the project\
\'95	DaniElectra for making the 3DS HTTP and Socket patches and maintaining the project\
\'95	SciresM for making the 3DS SSL patches\
\'95	zaksabeast for the original 3ds-Friend-Account-Manager and all the research into the friends and act system titles\
\'95	shutterbug2000 for the GUI\
\'95	libctru for the 
\f3\i frda.c
\f1\i0  base, homebrew template, and other library functions (and thanks to citro2d for part of a system font function)\
\'95	Universal-Core for the string drawing functions\
\'95	Fangal-Airbag for making the account switcher GUI support button controls\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5442\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li3820\fi-3821\ri0\qc\partightenfactor0
\ls1\ilvl0\cf0 \'95	All other 3DS researchers
\f4\fs22 \
}